{
    // HOW TO ADD BASES
        // "id"           - The full ID of the channel in hex, except the last two characters (replace with '__' two underscores). This is the region component for the title ID and will be determined automatically by the app.

        // Example: "00010001-464357__" (FCW_)
        // _____________________________________________
        
        // "region"       - The regions for which the channel is available, in an array, listed by number.

        // Available regions:                       Final letter in TitleID
        // "0": Japan                               J
        // "1": USA                                 E
        // "2": USA (Japanese import)               N
        // "3": Europe                              P
        // "4": Europe (Japanese import/PAL60)      L
        // "5": Europe (American import/PAL60)      M
        // "6": Korea (Japanese language)           Q
        // "7": Korea (English language)            T
        // _____________________________________________

        // "emu_ver"      - The emulator version(s) corresponding to the WAD for each region, in an array.
            // - This can be omitted if it isn't used by the emulator.
            // - MUST be an integer only!

        // Emulator version entries:
        // NES & SNES:
            // "0": Original
            // "1": LZ77 ROM
            // "2": LZH8 ROM
        // N64:
            // "0": Rev 1
            // "1": Rev 1 (alternative savedata format)
            // "2": Rev 2 (legacy configuration removed)
            // "3": Rev 3 (ROMC)
        // SMS & SMD:
            // "1": Rev 1 (has regional banner_XX.wte files for savedata)
            // "2": Rev 2 (may use 'patch' file, more settings)
            // "3": Rev 3 (includes modules and controller config)
        // _____________________________________________

        // "titles"       - The regional software titles for the channel displayed in the UI, by order of regions listed.
            // - The European title, if included, can be a duplicate English entry or the regionalised version of the game's title.
            // - If the game has a Korean VC WAD released, the European title MUST be included so that the database can handle the array correctly.
            //   Otherwise, if the game uses only a Japanese and universal English title pair or just the English one, there is no need for an additional European title entry.

        // Examples:
            // ["ゼルダの伝説", "The Legend of Zelda"]                                                           Universal English title
            // ["スターフォックス６４", "Star Fox 64", "Lylat Wars"]                                              Separate American and European titles
            // ["スーパードンキーコング２", "Donkey Kong Country 2", "Donkey Kong Country 2", "동키콩 컨트리 2"]   w/ Korean version
        // _____________________________________________

        // "wad_titles"     The name of the game in the MarioCube database.
            // - If all available region names match one of the "titles" parameters, as shown below in the examples, do not add this on your own. The software will automatically do it itself.
            //   This is only meant as an interim solution until an equivalent to WiiUDownloader (w/ built-in decryptor) can be released for (v)Wii!

        // Examples:
            // ["Super Mario Bros. 3"]                                                                          Univeral title
            //                                                                                                  (only one MarioCube name, this can be left out since there is also a "titles" using the same text)

            // ["Hoshi no Kirby - Yume no Izumi no Monogatari", "Kirby's Adventure"]                            Japanese and Western titles
            //                                                                                                  (only the Japanese WAD version will use the first entry, the rest will do the second one)

            // ["Sonic 3D Blast", "Sonic 3D Blast", "Sonic 3D - Flickies' Island"]                              Separate Japanese, American and European titles

            // ["Star Fox 64", "Star Fox 64", "Lylat Wars", "Star Fox 64"]                                      Separate Japanese, American, European and Korean titles
            //                                                                                                  (absolutely required to input J/U/E/K name entries in order, because the app will not be able to differentiate otherwise)
        // _____________________________________________

    "nes": [
        {
            "id": "00010001-464138__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0, 0, 0, 0],
            "titles": ["星のカービィ 夢の泉の物語", "Kirby's Adventure", "Kirby's Adventure", "별의 커비 꿈의 샘 이야기"],
            "wad_titles": ["Hoshi no Kirby - Yume no Izumi no Monogatari", "Kirby's Adventure"]
        },

        {
            "id": "00010001-464432__",
            "region": [0, 1, 3],
            "emu_ver": [0, 0, 0],
            "titles": ["ダブルドラゴン", "Double Dragon"]
        },

	    {
            "id": "00010001-464339__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["メタルスレイダーグローリー", "Metal Slader Glory"]
        },

        {
            "id": "00010001-464337__",
            "region": [1],
            "emu_ver": [0],
            "titles": ["NES Play Action Football"]
        },

        {
            "id": "00010001-46424e__",
            "region": [0, 1, 5],
            "emu_ver": [0, 0, 0],
            "titles": ["忍者龍剣伝", "Ninja Gaiden"],
            "wad_titles": ["Ninja Ryukenden", "Ninja Gaiden"]
        },

        {
            "id": "00010001-464351__",
            "region": [0, 1, 5],
            "emu_ver": [0, 0, 0],
            "titles": ["Ninja Gaiden II"],
            "wad_titles": ["Ninja Gaiden II"]
        },

        {
            "id": "00010001-46444c__",
            "region": [0, 1, 5],
            "emu_ver": [0, 0, 0],
            "titles": ["Ninja Gaiden III"],
            "wad_titles": ["Ninja Gaiden III"]
        },
		
        {
            "id": "00010001-46425a__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Metroid"],
            "wad_titles": ["Metroid"]
        },

        {
            "id": "00010001-464249__",
            "region": [0, 1, 3],
            "emu_ver": [0, 0, 0],
            "titles": ["パンチアウト!!", "Punch-Out!! Featuring Mr. Dream"],
            "wad_titles": ["Punch-Out!!"]
        },
		
        {
            "id": "00010001-464456__",
            "region": [0, 1, 3, 6],
            "emu_ver": [0, 0, 0, 0],
            "titles": ["ダウンタウン熱血物語", "River City Ransom", "Street Gangs", "다운타운 열혈물어"],
            "wad_titles": ["Downtown Nekketsu Monogatari", "River City Ransom", "Street Gangs", "Downtown Nekketsu Monogatari"]
        },
		
        {
            "id": "00010001-464336__",
            "region": [1, 3],
            "emu_ver": [0, 0],
            "titles": ["StarTropics"]
        },
		
        {
            "id": "00010001-464146__",
            "region": [0, 1, 3, 6],
            "emu_ver": [0, 0, 0, 0],
            "titles": ["Mario Bros."]
        },
		
        {
            "id": "00010001-464147__",
            "region": [0, 1, 3, 6],
            "emu_ver": [0, 0, 0, 0],
            "titles": ["スーパーマリオブラザーズ", "Super Mario Bros.", "Super Mario Bros.", "슈퍼 마리오브라더스"]
        },

        {
            "id": "00010001-464357__",
            "region": [0, 1, 3, 6],
            "emu_ver": [0, 0, 0, 0],
            "titles": ["スーパーマリオブラザーズ３", "Super Mario Bros. 3", "Super Mario Bros. 3", "슈퍼 마리오브라더스 3"]
        },
		
        {
            "id": "00010001-464658__",
            "region": [0, 1, 3],
            "emu_ver": [0, 0, 0],
            "titles": ["25th スーパーマリオブラザーズ", "25th Anniversary SMB", "25th Anniversary SMB"]
        },
		
        {
            "id": "00010001-464551__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["悪魔城伝説", "Castlevania III: Dracula's Curse"],
            "wad_titles": ["Akumajou Densetsu", "Castlevania III - Dracula's Curse"]
        },
		
        {
            "id": "00010001-464248__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["悪魔城伝説", "Castlevania"],
            "wad_titles": ["Akumajou Dracula", "Castlevania"]
        },
		
		{
			"id": "00010001-464354__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ロックマン", "Mega Man"],
            "wad_titles": ["Rockman", "Mega Man"]
		},
		
        {
            "id": "00010001-46444e__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ロックマン２ Dr.ワイリーの謎", "Mega Man 2"],
            "wad_titles": ["Rockman 2 - Dr. Wily no Nazo", "Mega Man 2"]
        },

        {
            "id": "00010001-464659__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ロックマン５ ブルースの罠!?", "Mega Man 5"],
            "wad_titles": ["Rockman 5 - Blues no Wana!", "Mega Man 5"]
        },

        {
            "id": "00010001-464651__",
            "region": [1, 5],
            "emu_ver": [1],
            "titles": ["Shadow of the Ninja"]
        },
		
        {
            "id": "00010001-464139__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Zelda no Densetsu 2 - Link no Bouken", "Zelda II: The Adventure of Link"],
            "wad_titles": ["Zelda no Densetsu 2 - Link no Bouken", "Zelda II: The Adventure of Link"]
        },
		
        {
            "id": "00010001-464552__",
            "region": [1],
            "emu_ver": [1],
            "titles": ["Zoda's Revenge: StarTropics II"],
            "wad_titles": ["Zoda's Revenge - StarTropics II"]
        }
    ],

    "snes": [
        {
            "id": "00010001-4a424b__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["[LoROM] ブレス オブ ファイアⅡ 使命の子", "[LoROM] Breath of Fire II"],
            "wad_titles": ["Breath of Fire II - Shimei no Ko", "Breath of Fire II"]
        },
		
		{
            "id": "00010001-4a4543__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[SA-1] Chrono Trigger"],
            "wad_titles": ["Chrono Trigger"]
        },
		
        {
            "id": "00010001-4a4244__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM+M2] スーパードンキーコング２ ディクシー&ディディー", "[LoROM+M2] Donkey Kong Country 2: Diddy's Kong Quest", "[LoROM+M2] Donkey Kong Country 2: Diddy's Kong Quest", "[LoROM+M2] 동키콩 컨트리 2"],
            "wad_titles": ["Super Donkey Kong 2 - Dixie & Diddy", "Donkey Kong Country 2 - Diddy's Kong Quest"]
        },
		
		{
            "id": "00010001-4a4250__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM+M3] Donkey Kong Country 3: Dixie Kong's Double Trouble!"],
            "wad_titles": ["Donkey Kong Country 3: Dixie Kong's Double Trouble!"]
        },
		
		{
			"id": "00010001-4a5041__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["Earthbound"],
            "wad_titles": ["Earthbound"]
		},
		
	    {
            "id": "00010001-4a4441__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[LoROM+SPC700] ファイナルファンタジーⅥ", "[LoROM+SPC700] Final Fantasy III"],
            "wad_titles": ["Final Fantasy VI", "Final Fantasy III"]
        },
		
	    {
            "id": "00010001-4a4338__",
            "region": [0, 1, 5],
            "emu_ver": [2],
            "titles": ["[LoROM] Final Fantasy II"],
            "wad_titles": ["Final Fantasy IV", "Final Fantasy II"]
        },
		
		{
            "id": "00010001-4a4445__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM] Final Fight 3"],
            "wad_titles": ["Final Fight 3"]
        },
		
		{
            "id": "00010001-4a4143__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM] F-Zero"],
            "wad_titles": ["F-Zero"]
        },
		
        {
            "id": "00010001-4a4344__",
            "region": [0, 1, 5, 7],
            "emu_ver": [0],
            "titles": ["[SA-1] Kirby's Dream Land 3"],
            "wad_titles": ["Kirby's Dream Land 3"]
        },

        {
            "id": "00010001-4a4343__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[SA-1] 星のカービィ スーパーデラックス", "[SA-1] Kirby Super Star", "[SA-1]Kirby's Fun Pak"],
            "wad_titles": ["Hoshi no Kirby Super Deluxe", "Kirby Super Star", "Kirby's Fun Pak"]
        },
		
        {
            "id": "00010001-4a4541__",
            "region": [1, 5],
            "emu_ver": [2],
            "titles": ["[LoROM] Natsume Championship Wrestling"],
			"wad_titles": ["Natsume Championship Wrestling"]
        },

        {
            "id": "00010001-4a4356__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[DSP-1] パイロットウイングス", "[DSP-1] Pilotwings"],
			"wad_titles": ["パイロットウイングス", "Pilotwings"]
        },
		
        {
            "id": "00010001-4a4542__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[LoROM] ロックマンＸ", "[LoROM] Mega Man X"],
            "wad_titles": ["Rockman X", "Mega Man X"]
        },
		
        {
            "id": "00010001-4a4548__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[Cx4] ロックマンＸ２", "[Cx4] Mega Man X2"],
            "wad_titles": ["Rockman X2", "Mega Man X2"]
        },
		
        {
            "id": "00010001-4a4148__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["[SA-1] R-Type III"],
            "wad_titles": ["R-Type III"]
        },
		
        {
            "id": "00010001-4a4157__",
            "region": [0, 1],
            "emu_ver": [0],
            "titles": ["[LoROM] 三國志Ⅳ", "[LoROM] Romance of the Three Kingdoms IV: Wall of Fire"],
            "wad_titles": ["Sangokushi IV", "Romance of the Three Kingdoms IV - Wall of Fire"]
        },
		
	    {
            "id": "00010001-4a434c__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["[DSP-1]聖剣伝説２ シークレット オブ マナ", "[DSP-1]Secret of Mana"],
            "wad_titles": ["Seiken Densetsu 2", "Secret of Mana"]
        },
		
		{
            "id": "00010001-4a414a__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM] Street Fighter II: The World Warrior"],
            "wad_titles": ["Street Fighter II: The World Warrior"]
        },
		
		{
            "id": "00010001-4a4443__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[S-DD1] Street Fighter Alpha 2"],
            "wad_titles": ["Street Fighter Alpha 2"]
        },
		
		{
            "id": "00010001-4a4249__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM] Street Fighter 2 Turbo"],
            "wad_titles": ["Street Fighter 2 Turbo"]
        },
		
        {
            "id": "00010001-4a4149__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["[LoROM] 悪魔城ドラキュラ", "[LoROM] Super Castlevania IV"],
            "wad_titles": ["Akumajou Dracula", "Super Castlevania IV"]
        },

        {
            "id": "00010001-4a4342__",
            "region": [0, 1, 5],
            "emu_ver": [1],
            "titles": ["[SA-1] スーパーマリオRPG", "[SA-1] Super Mario RPG: Legend of the Seven Stars"],
            "wad_titles": ["Super Mario RPG"]
        },
		
		{
            "id": "00010001-4a4141__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[LoROM] Super Mario World"],
            "wad_titles": ["Super Mario World"]
        },
		
		{
            "id": "00010001-4a4357__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[DSP-1] Super Mario Kart"],
            "wad_titles": ["Super Mario Kart"]
        },
		
        {
            "id": "00010001-4a4142__",
            "region": [0, 4],
            "emu_ver": [0],
            "titles": ["[LoROM] マリオのスーパーピクロス", "[LoROM] Mario's Super Picross"],
            "wad_titles": ["Mario no Super Picross", "Mario's Super Picross"]
        },
		
        {
            "id": "00010001-4a4156__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[HiROM] スーパーメトロイド", "[HiROM] Super Metroid", "[HiROM] Super Metroid", "[HiROM] 슈퍼 메트로이드"],
			"wad_titles": ["スーパーメトロイド", "Super Metroid", "Super Metroid", "슈퍼 메트로이드"]
        },
		
        {
            "id": "00010001-4a4449__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[LoROM] スーパースター・ウォーズ", "[LoROM] Super Star Wars"],
			"wad_titles": ["スーパースター・ウォーズ", "Super Star Wars"]
        },
		
        {
            "id": "00010001-4a444a__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[LoROM] Super Star Wars - The Empire Strikes Back"],
			"wad_titles": ["Super Star Wars - The Empire Strikes Back"]
        },
		
        {
            "id": "00010001-4a444c__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["[LoROM] Super Star Wars - Return of the Jedi"],
			"wad_titles": ["Super Star Wars - Return of the Jedi"]
        },
		
		{
            "id": "00010001-4a4144__",
            "region": [0, 1, 3, 7],
            "emu_ver": [0],
            "titles": ["[HiROM] Zelda no Densetsu - Kamigami no Triforce", "[HiROM] The Legend of Zelda: A Link to the Past"],
            "wad_titles": ["Zelda no Densetsu - Kamigami no Triforce", "Legend of Zelda, The - A Link to the Past"]
        },
		
		{
            "id": "00010001-4a4136__",
            "region": [1, 3],
            "emu_ver": [2],
			"titles": ["[LoROM] Zombies Ate My Neighbors"],
            "wad_titles": ["Zombies Ate My Neighbors", "Zombies"]
		},
		
        {
            "id": "00010001-4a4436__",
            "region": [0, 1, 5],
            "emu_ver": [2],
            "titles": ["[LoROM] ファイヤー・ファイティング", "[LoROM] The Ignition Factor"],
            "wad_titles": ["Fire Fighting", "Ignition Factor, The"]
        }
    ],

    "n64": [
        {
            "id": "00010001-4e4141__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["スーパーマリオ64", "Super Mario 64"]
        },

        {
            "id": "00010001-4e4146__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["F-ZERO X", "F-Zero X"]
        },

        {
            "id": "00010001-4e4142__",
            "region": [0, 1, 3, 7],
            "emu_ver": [1, 1, 1, 3],
            "titles": ["マリオカート64", "Mario Kart 64", "Mario Kart 64", "마리오 카트 64"]
        },
		
        {
            "id": "00010001-4e4153__",
            "region": [0, 1, 3, 7],
            "emu_ver": [1, 1, 1, 3],
            "titles": ["Cruis'n USA"],
            "wad_titles": ["Cruis'n USA"]
        },
		
        {
            "id": "00010001-4e4154__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["マリオテニス64", "Mario Tennis"],
            "wad_titles": ["Mario Tennis 64", "Mario Tennis"]
        },

        {
            "id": "00010001-4e4143__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ゼルダの伝説 時のオカリナ", "The Legend of Zelda: Ocarina of Time"],
            "wad_titles": ["Zelda no Densetsu - Toki no Okarina", "Legend of Zelda, The - Ocarina of Time"]
        },
		
        {
            "id": "00010001-4E5554__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Ultimate Trial"],
            "wad_titles": ["Ultimate Trial"]
        },

        {
            "id": "00010001-4e4144__",
            "region": [0, 1, 3, 7],
            "emu_ver": [1, 1, 1, 3],
            "titles": ["スターフォックス64", "Star Fox 64", "Lylat Wars", "스타폭스 64"],
            "wad_titles": ["Star Fox 64", "Star Fox 64", "Lylat Wars", "Star Fox 64"]
        },

        {
            "id": "00010001-4e4148__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ヨッシーストーリー", "Yoshi's Story"],
            "wad_titles": ["Yoshi's Story"]
        },

        {
            "id": "00010001-4e4149__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ウエーブレース64", "Wave Race 64"],
            "wad_titles": ["Wave Race 64"]
        },

        {
            "id": "00010001-4e414a__",
            "region": [0, 2, 4],
            "emu_ver": [2],
            "titles": ["罪と罰 〜地球の継承者〜", "Sin and Punishment"],
            "wad_titles": ["Tsumi to Batsu - Hoshi no Keishousha", "Sin & Punishment"]
        },

        {
            "id": "00010001-4e414b__",
            "region": [0, 1, 2, 4],
            "emu_ver": [2],
            "titles": ["ポケモンスナップ", "Pokémon Snap"],
            "wad_titles": ["Pokemon Snap"]
        },

        {
            "id": "00010001-4e414f__",
            "region": [0, 1, 3, 7],
            "emu_ver": [2, 2, 2, 3],
            "titles": ["テン・エイティ スノーボーディング", "1080° Snowboarding", "1080° Snowboarding", "1080°스노보딩"],
            "wad_titles": ["1080 Snowboarding"]
        },

        {
            "id": "00010001-4e4145__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["マリオストーリー", "Paper Mario"],
            "wad_titles": ["Mario Story", "Paper Mario"]
        },

        {
            "id": "00010001-4e414c__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["大乱闘スマッシュブラザーズ", "Super Smash Bros."],
            "wad_titles": ["Nintendo All-Star! Dairantou Smash Brothers", "Super Smash Bros."]
        },

        {
            "id": "00010001-4e414d__",
            "region": [0, 1, 3, 7],
            "emu_ver": [3],
            "titles": ["星のカービィ64", "Kirby 64: The Crystal Shards", "Kirby 64: The Crystal Shards", "별의 커비 64"],
            "wad_titles": ["Hoshi no Kirby 64", "Kirby 64 - The Crystal Shards"]
        },

        {
            "id": "00010001-4e414e__",
            "region": [1, 3],
            "emu_ver": [3],
            "titles": ["Pokémon Puzzle League"],
            "wad_titles": ["Pokemon Puzzle League"]
        },

        {
            "id": "00010001-4e4152__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["ゼルダの伝説 ムジュラの仮面", "The Legend of Zelda: Majora's Mask"],
            "wad_titles": ["Zelda no Densetsu - Mujura no Kamen", "Legend of Zelda, The - Majora's Mask"]
        },
		
        {
            "id": "00010001-4e3158__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["Majora's Mask Tensei-ban"]
        },
        
        {
            "id": "00010001-4e4155__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["マリオゴルフ64", "Mario Golf"],
            "wad_titles": ["Mario Golf 64", "Mario Golf"]
        },
        
        {
            "id": "00010001-4e4159__",
            "region": [0, 1, 5],
            "emu_ver": [3],
            "titles": ["オウガバトル64", "Ogre Battle 64: Person of Lordly Caliber"]
        },
        
        {
            "id": "00010001-4e415a__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["マリオパーティ2", "Mario Party 2"],
            "wad_titles": ["Mario Party 2"]
        },
        
        {
            "id": "00010001-4e4133__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["ボンバーマンヒーロー ミリアン王女を救え!", "Bomberman Hero"],
            "wad_titles": ["Bomberman Hero - Millian-Oujo wo Sukue!", "Bomberman Hero"]
        },
        
        {
            "id": "00010001-4e4150__",
            "region": [0],
            "emu_ver": [3],
            "titles": ["カスタムロボV2", "Custom Robo V2"],
            "wad_titles": ["Custom Robo V2"]
        }
    ],

    "sms": [
        {
            "id": "00010001-4c4147__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ソニック・ザ・ヘッジホッグ", "Sonic the Hedgehog"],
            "wad_titles": ["Sonic The Hedgehog"]
        },

        {
            "id": "00010001-4c414a__",
            "region": [0, 1, 3],
            "emu_ver": [2, 2, 2],
            "titles": ["ソニック・ザ・ヘッジホッグ２", "Sonic the Hedgehog 2"],
            "wad_titles": ["Sonic The Hedgehog 2"]
        },

        {
            "id": "00010001-4c414b__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["アレックスキッド ザ・ロストスターズ", "Wonder Boy in Monster Land"],
            "wad_titles": ["Super Wonder Boy - Monster World", "Wonder Boy in Monster Land"]
        },

        {
            "id": "00010001-4c414e__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["アレックスキッド ザ・ロストスターズ", "Alex Kidd: The Lost Stars"],
            "wad_titles": ["Alex Kidd - The Lost Stars"]
        },

        {
            "id": "00010001-4c414c__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ファンタジーゾーンII オパオパの涙", "Fantasy Zone II: The Tears of Opa-Opa"],
            "wad_titles": ["Fantasy Zone II - Opa-Opa no Namida", "Fantasy Zone II - The Tears of Opa-Opa"]
        },
        
        {
            "id": "00010001-4c4144__",
            "region": [0, 1, 3],
            "emu_ver": [2, 3, 3],
            "titles": ["ファンタシースター", "Phantasy Star"]
        },

        {
            "id": "00010001-4c414f__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["R-TYPE"],
            "wad_titles": ["R-Type"]
        }
    ],

    "smd": [
        {
            "id": "00010001-4d4158__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Alex Kidd in the Enchanted Castle (1989)"],
            "wad_titles": ["Alex Kidd in the Enchanted Castle"]
        },
		
        {
            "id": "00010001-4d4254__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Alien Soldier (1995)"],
            "wad_titles": ["Alien Soldier"]
        },
		
        {
            "id": "00010001-4d4159__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Alien Storm (1990)"],
            "wad_titles": ["Alien Storm"]
        },
		
        {
            "id": "00010001-4d4141__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Altered Beast (1988)"],
            "wad_titles": ["Altered Beast"]
        },
		
        {
            "id": "00010001-4d4152__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Beyond Oasis (1994)"],
            "wad_titles": ["Beyond Oasis"]
        },
		
        {
            "id": "00010001-4d414f__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Bio-Hazard Battle (1994)"],
            "wad_titles": ["Bio-Hazard Battle"]
        },
		
        {
            "id": "00010001-4d414c__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Bonanza Bros. (1990)"],
            "wad_titles": ["Bonanza Bros."]
        },
		
        {
            "id": "00010001-4d4351__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Boogerman: A Pick and Flick Adventure (1994)"],
            "wad_titles": ["Boogerman: A Pick and Flick Adventure"]
        },
		
        {
            "id": "00010001-4d4354__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Clay Fighter (1994)"],
            "wad_titles": ["Clay Fighter"]
        },
		
        {
            "id": "00010001-4d4142__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["コラムス", "Columns (1989)"],
            "wad_titles": ["Columns"]
        },
		
        {
            "id": "00010001-4d4257__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["コラムスⅢ 対決！コラムスワールド", "Columns III: Revenge of Columns (1993)"],
            "wad_titles": ["Columns III - Taiketsu! Columns World", "Columns III - Revenge of Columns"]
        },
		
        {
            "id": "00010001-4d4150__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["コミックスゾーン", "Comix Zone (1995)"],
            "wad_titles": ["Comix Zone"]
        },
		
        {
            "id": "00010001-4d4143__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Dr. Robotnik's Mean Bean Machine (1993)"],
            "wad_titles": ["Dr. Robotnik's Mean Bean Machine"]
        },
		
        {
            "id": "00010001-4d4247__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Dynamite Headdy (1994)"],
            "wad_titles": ["Dynamite Headdy"]
        },
		
        {
            "id": "00010001-4d4350__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["アースワームジム", "Earthworm Jim (1994)"]
        },
		
        {
            "id": "00010001-4d4332__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["アースワームジム２", "Earthworm Jim 2 (1995)"]
        },
		
        {
            "id": "00010001-4d4258__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Ecco Jr. (1995)"],
            "wad_titles": ["Ecco Jr."]
        },
		
        {
            "id": "00010001-4d4144__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Ecco the Dolphin (1992)"],
            "wad_titles": ["Ecco the Dolphin"]
        },
		
        {
            "id": "00010001-4d4138__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Ecco: Tides of Time (1994)"],
            "wad_titles": ["Ecco: Tides of Time", "Ecco 2", "Ecco II"]
        },
		
        {
            "id": "00010001-4d425a__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Eternal Champions (1993)"],
            "wad_titles": ["Eternal Champions"]
        },
		
        {
            "id": "00010001-4d4347__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Forgotton Worlds (1988)"],
            "wad_titles": ["Forgotton Worlds"]
        },
		
        {
            "id": "00010001-4d414e__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Gain Ground (1988)"],
            "wad_titles": ["Gain Ground"]
        },
		
        {
            "id": "00010001-4d4357__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Galaxy Force II (1988)"],
            "wad_titles": ["Galaxy Force II"]
        },
		
        {
            "id": "00010001-4d424a__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Ghosts N' Ghouls (1989)"],
            "wad_titles": ["Ghosts N' Ghouls"]
        },
		
        {
            "id": "00010001-4d4341__",
            "region": [0, 1, 2, 3, 4, 5, 6, 7],
            "emu_ver": [1, 3],
            "titles": ["Gley Lancer (1992)"],
            "wad_titles": ["Gley Lancer"]
        },
		
        {
            "id": "00010001-4d4145__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Golden Axe (1989)"],
            "wad_titles": ["Golden Axe"]
        },
		
        {
            "id": "00010001-4d4244__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Golden Axe II (1991)"],
            "wad_titles": ["Golden Axe II"]
        },
		
        {
            "id": "00010001-4d424f__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Golden Axe III (1993)"],
            "wad_titles": ["Golden Axe III"]
        },
		
        {
            "id": "00010001-4d4146__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Gunstar Heroes (1993)"],
            "wad_titles": ["Gunstar Heroes"]
        },
		
        {
            "id": "00010001-4d4243__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Kid Chameleon (1992)"],
            "wad_titles": ["Kid Chameleon"]
        },
		
        {
            "id": "00010001-4d4249__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Landstalker - The Treasure of King Nole (1992)"],
            "wad_titles": ["Landstalker - The Treasure of King Nole"]
        },
		
        {
            "id": "00010001-4d4259__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Light Crusader (1995)"],
            "wad_titles": ["Light Crusader"]
        },
		
        {
            "id": "00010001-4d4348__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["M.U.S.H.A. (1990)"],
            "wad_titles": ["M.U.S.H.A."]
        },
		
        {
            "id": "00010001-4d4237__",
            "region": [0, 1, 3],
            "emu_ver": [2, 3],
            "titles": ["Mega Turrican (1994)"],
            "wad_titles": ["メガタリカン", "Mega Turrican"]
        },
		
        {
            "id": "00010001-4d4352__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["MERCS - Wolf of the Battlefield (1990)"],
            "wad_titles": ["MERCS - Wolf of the Battlefield"]
        },
		
        {
            "id": "00010001-4d4233__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Monster World IV (1994)"],
            "wad_titles": ["Monster World IV"]
        },
		
        {
            "id": "00010001-4d4343__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Phantasy Star III (1990)"],
            "wad_titles": ["Phantasy Star III"]
        },
		
        {
            "id": "00010001-4d434b__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Phantasy Star IV (1993)"],
            "wad_titles": ["Phantasy Star IV"]
        },
		
        {
            "id": "00010001-4d4356__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Pitfall - The Mayan Adventure (1994)"],
            "wad_titles": ["Pitfall - The Mayan Adventure"]
        },
        
        {
            "id": "00010001-4d4241__",
            "region": [0, 2, 4],
            "emu_ver": [2, 3, 3],
            "titles": ["ファンタシースター", "Pulseman (1994)"]
        },
		
        {
            "id": "00010001-4d4359__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["ザ･スーパー忍", "Revenge of Shinobi (1989)"],
            "wad_titles": ["Revenge of Shinobi"]
        },
		
        {
            "id": "00010001-4d4147__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Ristar (1995)"],
            "wad_titles": ["Ristar"]
        },
		
        {
            "id": "00010001-4d4252__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Rolling Thunder 2 (1991)"],
            "wad_titles": ["Rolling Thunder 2"]
        },
		
        {
            "id": "00010001-4d414b__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Shadow Dancer (1990)"],
            "wad_titles": ["Shadow Dancer"]
        },
		
        {
            "id": "00010001-4d435a__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Shanghai II - Dragon's Eye (1990)"],
            "wad_titles": ["Shanghai II - Dragon's Eye"]
        },
		
        {
            "id": "00010001-4d4236__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Shining Force II: Ancient Sealing (1993)"],
            "wad_titles": ["Shining Force II", "Shining Force II: Ancient Sealing"]
        },
		
        {
            "id": "00010001-4d4137__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Shining in the Darkness (1991)"],
            "wad_titles": ["Shining in the Darkness"]
        },
		
        {
            "id": "00010001-4d4246__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Shinobi III: Return of the Ninja Master (1993)"],
            "wad_titles": ["Shinobi III", "Shinobi III: Return of the Ninja Master"]
        },
		
        {
            "id": "00010001-4d4148__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ソニック･ザ･ヘッジホッグ", "Sonic the Hedgehog (1991)"],
            "wad_titles": ["Sonic The Hedgehog"]
        },
		
        {
            "id": "00010001-4d4242__",
            "region": [0, 1, 3],
			"emu_ver": [1, 3],
            "titles": ["Sonic the Hedgehog 2 (1992)"],
            "wad_titles": ["Sonic the Hedgehog 2"]
        },
        
        {
            "id": "00010001-4d424d__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ソニック･ザ･ヘッジホッグ3", "Sonic the Hedgehog 3 (1994)"],
            "wad_titles": ["Sonic The Hedgehog 3"]
        },
		
        {
            "id": "00010001-4d4344__",
            "region": [0, 1, 3],
            "emu_ver": [3],
            "titles": ["ソニック&ナックルズ", "Sonic & Knuckles (1994)"],
            "wad_titles": ["Sonic & Knuckles"]
        },
		
        {
            "id": "00010001-4d4255__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ソニック3Dブラスト", "Sonic 3D Blast (1996)", "Sonic 3D (1996)"],
            "wad_titles": ["Sonic 3D Blast", "Sonic 3D Blast", "Sonic 3D - Flickies' Island"]
        },
		
        {
            "id": "00010001-4d434a__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Splatterhouse 2 (1992)"],
            "wad_titles": ["Splatterhouse 2"]
        },
		
        {
            "id": "00010001-4d434c__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Street Fighter II - Special Champion Edition (1992)"],
            "wad_titles": ["Street Fighter II - Special Champion Edition"]
        },
		
        {
            "id": "00010001-4d4136__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["ベア・ナックルII 死闘への鎮魂歌", "Streets of Rage 2 (1992)"],
            "wad_titles": ["Bare Knuckle II - Shitou he no Requiem", "Streets of Rage 2"]
        },
		
        {
            "id": "00010001-4d4251__",
            "region": [0, 1, 3],
            "emu_ver": [2, 3, 3],
            "titles": ["Streets of Rage 3 (1994)"],
            "wad_titles": ["Streets of Rage 3"]
        },
		
        {
            "id": "00010001-4d4333__",
            "region": [0, 1, 3],
            "emu_ver": [2],
            "titles": ["Super Street Fighter II (1993)"],
            "wad_titles": ["Super Street Fighter II"]
        },
		
        {
            "id": "00010001-4d4250__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Super Thunder Blade (1988)"],
            "wad_titles": ["Super Thunder Blade"]
        },
		
        {
            "id": "00010001-4d414d__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Sword of Vermilion (1989)"],
            "wad_titles": ["Sword of Vermilion"]
        },
		
        {
            "id": "00010001-4d415a__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Toejam & Earl in Panic on Funkotron (1993)", "Toejam & Earl 2 (1993)"],
            "wad_titles": ["Toejam & Earl 2"]
        },
		
        {
            "id": "00010001-4d4153__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Vectorman (1995)"],
            "wad_titles": ["Vectorman"]
        },
		
        {
            "id": "00010001-4d4157__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Virtua Fighter 2 (1994)"],
            "wad_titles": ["Virtua Fighter 2"]
        },
		
        {
            "id": "00010001-4d4353__",
            "region": [0, 1, 3],
            "emu_ver": [1, 3],
            "titles": ["Wonder Boy III - Monster Lair (1988)"],
            "wad_titles": ["Wonder Boy III - Monster Lair"]
        },
		
        {
            "id": "00010001-4d4156__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ワンダーボーイⅤ モンスターワールドⅢ", "Wonder Boy in Monster World (1991)"],
            "wad_titles": ["Wonder Boy V - Monster World III", "Wonder Boy in Monster World"]
        }
    ],

    "pce": [
        {
            "id": "00010001-504141__",
            "region": [1, 3],
            "emu_ver": [0],
            "titles": ["Bomberman '93"]
        },

        {
            "id": "00010001-504143__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["ダンジョン エクスプローラー", "Dungeon Explorer"]
        },

        {
            "id": "00010001-504145__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["スーパースターソルジャー", "Super Star Soldier"]
        },

        {
            "id": "00010001-504147__",
            "region": [0, 2, 4],
            "emu_ver": [0],
            "titles": ["ボンバーマン’94", "Bomberman '94"]
        },

        {
            "id": "00010001-504245__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["モトローダー", "Moto Roader"]
        },
		
        {
            "id": "00010001-504157__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ギャラガ '88", "Galaga '90"],
            "wad_titles": ["Galaga '88", "Galaga '90"]
        },
		
        {
            "id": "00010001-504332__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["タイトーチェイスＨ．Ｑ．", "Chase H.Q."]
        },
		
        {
            "id": "00010001-504333__",
            "region": [0],
            "emu_ver": [1],
            "titles": ["ダライアス プラス", "Darius Plus"],
            "wad_titles": ["Darius Plus"]
        },
		
        {
            "id": "00010001-504443__",
            "region": [0],
            "emu_ver": [1],
            "titles": ["大魔界村", "Dai Makaimura"],
            "wad_titles": ["Dai Makaimura"]
        },

        {
            "id": "00010001-50444a__",
            "region": [0, 2, 4],
            "emu_ver": [1],
            "titles": ["ストリートファイターⅡダッシュ CHAMPION EDITION", "Street Fighter II': Champion Edition"],
            "wad_titles": ["Street Fighter II Dash - Champion Edition", "Street Fighter II - Champion Edition"]
        }
    ],

    "pcecd": [
        {
            "id": "00010001-514150__",
            "region": [0, 2, 4],
            "emu_ver": [0],
            "titles": ["悪魔城ドラキュラX 血の輪廻", "Castlevania: Rondo of Blood"],
            "wad_titles": ["Akumajou Dracula X - Chi no Rondo", "Castlevania - Rondo of Blood"]
        },
		
        {
            "id": "00010001-514144__",
            "region": [0, 2, 4],
            "emu_ver": [0],
            "titles": ["グラディウスⅡ GOFERの野望", "Gradius II: Gofer no Yabou"],
            "wad_titles": ["Gradius II - Gofer no Yabou"]
        },
		
        {
            "id": "00010001-514141__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["CD電人 ロカビリー天国", "Super Air Zonk: Rockabilly-Paradise"],
            "wad_titles": ["CD Denjin - Rockabilly Tengoku", "Super Air Zonk - Rockabilly-Paradise"]
        }
    ],

    "neo": [
        {
            "id": "00010001-45414a__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["メタルスラッグ", "Metal Slug"]
        },
		
        {
            "id": "00010001-454132__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Metal Slug 2"]
        },
		
        {
            "id": "00010001-454236__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Metal Slug 3"]
        },
		
        {
            "id": "00010001-454251__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["Ninja Master's: Haō Ninpō Chō", "Ninja Masters"]
        },
		
        {
            "id": "00010001-454144__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["龍虎の拳", "Art of Fighting"],
            "wad_titles": ["Ryuuko no Ken", "Art of Fighting"]
        },
		
        {
            "id": "00010001-454146__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["ラギ", "Blue's Journey"],
            "wad_titles": ["Raguy", "Blue's Journey"]
        },
		
        {
            "id": "00010001-454148__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["ベースボールスターズ2", "Baseball Stars 2"]
        },
		
        {
            "id": "00010001-45414e__",
            "region": [0, 1, 3],
            "emu_ver": [0],
            "titles": ["餓狼伝説2 ～新たなる闘い～", "Fatal Fury 2"],
            "wad_titles": ["Garou Densetsu 2 - Aratanaru Tatakai", "Fatal Fury 2"]
        },

        {
            "id": "00010001-454147__",
            "region": [0, 1, 3],
            "emu_ver": [1, 0, 0],
            "titles": ["ザ・キングオブファイターズ94", "The King of Fighters '94"]
        },
		
        {
            "id": "00010001-454134__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["サムライスピリッツ 斬紅郎無双剣", "Samurai Shodown III"],
            "wad_titles": ["Samurai Spirits - Zankuro Musouken", "Samurai Shodown III"]
        },
		
        {
            "id": "00010001-454137__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["サムライスピリッツ 天草降臨", "Samurai Shodown IV: Amakusa's Revenge"],
            "wad_titles": ["Samurai Spirits - Amakusa Kourin", "Samurai Shodown IV - Amakusa's Revenge"]
        },

        {
            "id": "00010001-454155__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ティンクルスタースプライツ", "Twinkle Star Sprites"]
        },
		
        {
            "id": "00010001-454138__",
            "region": [0, 1, 2, 3, 4, 5],
            "emu_ver": [1],
            "titles": ["超鉄ブリキンガー", "Ironclad"]
        },

        {
            "id": "00010001-454156__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ザ・キングオブファイターズ95", "The King of Fighters '95"]
        },
		
        {
            "id": "00010001-454247__",
            "region": [0, 1, 3],
            "emu_ver": [1],
            "titles": ["ザ・キングオブファイターズ97", "The King of Fighters '97"]
        }
    ],

    "c64": [
        {
            "id": "00010001-433959__",
            "region": [1, 3],
            "titles": ["International Karate"]
        }
    ],

    "msx": [
        {
            "id": "00010001-584147__",
            "region": [0],
            "titles": ["ロードファイター", "Road Fighter"],
            "wad_titles": ["Road Fighter"]
        },
		
        {
            "id": "00010001-584145__",
            "region": [0],
            "titles": ["スペースマンボウ", "Space Manbow"],
            "wad_titles": ["Space Manbow"]
        },

        {
            "id": "00010001-584146__",
            "region": [0],
            "titles": ["メタルギア", "Metal Gear"],
            "wad_titles": ["Metal Gear"]
        },

        {
            "id": "00010001-584150__",
            "region": [0, 1, 3, 5],
            "titles": ["メタルギア２ ソリッドスネーク", "Metal Gear 2: Solid Snake"],
            "wad_titles": ["Metal Gear 2 - Solid Snake"]
        },
		
        {
            "id": "00010001-584144__",
            "region": [0],
            "titles": ["イーガー皇帝の逆襲　イー・アル・カンフー2", "Yie-Gah Koutei no Gyakushuu: Yie Ar Kung-Fu 2"],
            "wad_titles": ["Yie-Gah Koutei no Gyakushuu - Yie Ar Kung-Fu 2"]
        }
    ],

    "flash": [
        {
            "id": "00010001-575a31__",
            "region": [0, 1, 3],
            "titles": ["Flash Base '25"]
        },
		
        {
            "id": "00010001-585a31__",
            "region": [0, 1, 3],
            "titles": ["Kirby TV Base"]
        },
		
        {
            "id": "00010001-574e41__",
            "region": [1, 3],
            "titles": ["Back to Nature (Flash Base)"],
            "wad_titles": ["Flash Placeholder"]
        },
		
        {
            "id": "00010001-48434d__",
            "region": [0, 1, 3],
            "titles": ["Kirby TV Channel"]
        },
        
        {
            "id": "00010001-48434a__",
            "region": [3],
            "titles": ["BBC iPlayer"]
        },

        {
            "id": "00010001_484358__",
            "region": [0, 1, 3],
            "titles": ["YouTube"]
        }
    ]
}